apiVersion: v2
name: nginx
description: A Helm chart for deploying NGINX web server
version: 0.1.0
appVersion: 1.16.0
dependecies: 
  - name: nginx
    version: 0.1.0
    repository: https://charts.mirantis.com
